(fp_lib_table
  (version 7)
  (lib (name "BMP388")(type "KiCad")(uri "${KIPRJMOD}/library/BMP388")(options "")(descr "Altimeter"))
  (lib (name "TYPE-C-31-M-04")(type "KiCad")(uri "${KIPRJMOD}/library/TYPE-C-31-M-04")(options "")(descr "USB-C"))
  (lib (name "ABM8-272-T3")(type "KiCad")(uri "${KIPRJMOD}/library/ABM8-272-T3/footprints.pretty")(options "")(descr "RP2040 Crystal"))
  (lib (name "pcie_x1_socket")(type "KiCad")(uri "${KIPRJMOD}/library/pcie_x1_socket")(options "")(descr "PCIe X1 Socket"))
  (lib (name "TPS2121RUXR")(type "KiCad")(uri "${KIPRJMOD}/library/TPS2121RUXR")(options "")(descr "Power MUX"))
  (lib (name "ABS07-32.768KHZ-T")(type "KiCad")(uri "${KIPRJMOD}/library/ABS07-32.768KHZ-T")(options "")(descr "IMU Crystal"))
  (lib (name "MCP25625T_E_ML")(type "KiCad")(uri "${KIPRJMOD}/library/MCP25625T_E_ML")(options "")(descr "CAN Controller/Tranceiver"))
  (lib (name "TPS63070RNMR")(type "KiCad")(uri "${KIPRJMOD}/library/TPS63070RNMR")(options "")(descr "5V Buck-Boost"))
  (lib (name "X322516MLB4SI")(type "KiCad")(uri "${KIPRJMOD}/library/X322516MLB4SI")(options "")(descr "CAN Crystal"))
  (lib (name "1.5uH")(type "KiCad")(uri "${KIPRJMOD}/library/LIB_XFL4020-152MEC/XFL4020-152MEC/KiCad")(options "")(descr "1.5uH"))
  (lib (name "VLS6045EX_6R8M")(type "KiCad")(uri "${KIPRJMOD}/library/VLS6045EX_6R8M")(options "")(descr "6.8uH"))
  (lib (name "TS-1187A-B-A-B")(type "KiCad")(uri "${KIPRJMOD}/library/TS-1187A-B-A-B")(options "")(descr ""))
)
