(sym_lib_table
  (version 7)
  (lib (name "BMP388")(type "KiCad")(uri "${KIPRJMOD}/library/BMP388/BMP388.kicad_sym")(options "")(descr "Altimeter"))
  (lib (name "TYPE-C-31-M-04")(type "KiCad")(uri "${KIPRJMOD}/library/TYPE-C-31-M-04/TYPE-C-31-M-04.kicad_sym")(options "")(descr "USB-C"))
  (lib (name "2024-12-09_07-34-56")(type "KiCad")(uri "${KIPRJMOD}/library/ABM8-272-T3/2024-12-09_07-34-56.kicad_sym")(options "")(descr "RP2040 Crystal"))
  (lib (name "10018784-10210TLF")(type "KiCad")(uri "${KIPRJMOD}/library/pcie_x1_socket/10018784-10210TLF.kicad_sym")(options "")(descr "PCIe X1 Socket"))
  (lib (name "TPS2121RUXR")(type "KiCad")(uri "${KIPRJMOD}/library/TPS2121RUXR/TPS2121RUXR.kicad_sym")(options "")(descr "Power MUX"))
  (lib (name "ABS07-32.768KHZ-T")(type "KiCad")(uri "${KIPRJMOD}/library/ABS07-32.768KHZ-T/ABS07-32.768KHZ-T.kicad_sym")(options "")(descr "IMU Crystal"))
  (lib (name "2024-12-15_04-37-41")(type "KiCad")(uri "${KIPRJMOD}/library/MCP25625T_E_ML/2024-12-15_04-37-41.kicad_sym")(options "")(descr "CAN Controller/Tranceiver"))
  (lib (name "TPS63070RNMR")(type "KiCad")(uri "${KIPRJMOD}/library/TPS63070RNMR/TPS63070RNMR.kicad_sym")(options "")(descr "5V Buck-Boost"))
  (lib (name "X322516MLB4SI")(type "KiCad")(uri "${KIPRJMOD}/library/X322516MLB4SI/X322516MLB4SI.kicad_sym")(options "")(descr "CAN Crystal"))
  (lib (name "XFL4020-152MEC")(type "KiCad")(uri "${KIPRJMOD}/library/LIB_XFL4020-152MEC/XFL4020-152MEC/KiCad/XFL4020-152MEC.kicad_sym")(options "")(descr "1.5uH Inductor"))
  (lib (name "VLS6045EX-6R8M")(type "KiCad")(uri "${KIPRJMOD}/library/VLS6045EX_6R8M/VLS6045EX-6R8M.kicad_sym")(options "")(descr "6.8uH Inductor"))
  (lib (name "TS-1187A-B-A-B")(type "KiCad")(uri "${KIPRJMOD}/library/TS-1187A-B-A-B/TS-1187A-B-A-B.kicad_sym")(options "")(descr ""))
)
