;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "XFL4020-152MEC"
   (description "COILCRAFT - XFL4020-152MEC - Power Inductor (SMD), 1.5 H, 9.1 A, Shielded, 4.1 A, XFL4020")
   (family "IND")
   (package "XFL4020152MEC")
   (attribute "Datasheet Link" "https://www.coilcraft.com/getmedia/50632d43-da1b-4cdb-8ab4-3029cab51df3/xfl4020.pdf")
   (attribute "Geometry.Height" "2.1mm")
   (attribute "Mouser Part Number" "994-XFL4020-152MEC")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Coilcraft/XFL4020-152MEC?qs=zCSbvcPd3pak5QYA2uujRA%3D%3D")
   (attribute "Manufacturer_Name" "COILCRAFT")
   (attribute "Manufacturer_Part_Number" "XFL4020-152MEC")
   (gate
    (symbol "XFL4020-152MEC")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "XFL4020-152MEC"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "XFL4020152MEC"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2 2)
      (pt 2 2)
      (pt 2 -2)
      (pt -2 -2)
      (pt -2 2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2 2)
      (pt 2 2)
      (pt 2 -2)
      (pt -2 -2)
      (pt -2 2))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3 3)
      (pt 3 3)
      (pt 3 -3)
      (pt -3 -3)
      (pt -3 3))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.6 0)
      (arc (pt -2.600 0.000) (pt -2.600 -0.050) (pt -2.500 0.050) (start 180.0) (sweep -180.0))
      (pt -2.5 0)
      (arc (pt -2.500 0.000) (pt -2.600 -0.050) (pt -2.500 0.050) (start 180.0) (sweep .0))
      (pt -2.6 0))))
   (leg 1 (pt -1.185 0.000) (padstack 0))
   (leg 2 (pt 1.185 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.980 3.400 0 0 90.000))
   )
   (model "XFL4020-152MEC.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
